# LegoInfrared

./: LICENSE.md  Lego_api_doc.md  README.md  nanoFramework.Lego.Infrared.nuspec  nanoFramework.Lego.Infrared.sln
.github/workflows/: build.yml  pr-checks.yml  publish.yml  update-dependencies.yml
Lego.Infrared/: Lego.Infrared.csproj  LegoInfrared.cs  LegoInfrared.csproj  README.md
LegoInfraredCore/: Channel.cs  LegoInfraredCore.cs  Mode.cs  Output.cs  PwmSpeed.cs  Speed.cs
Samples/dotnet/WebServerAndSerial/WebServerAndSerial/: Dockerfile  Dockerfile.arm32  Dockerfile.arm64  Program.cs  WeatherForecast.cs  WebServerAndSerial.csproj
Samples/dotnet/WebServerAndSerial/WebServerAndSerial/Controllers/: ApiController.cs  ConfigurationController.cs  HomeController.cs  SignalController.cs  SwitchController.cs  TrainController.cs  WeatherForecastController.cs
Samples/dotnet/WebServerAndSerial/WebServerAndSerial/Models/: AppConfiguration.cs  ErrorViewModel.cs  ISignalManagement.cs  ISwitchManagement.cs  Signal.cs  SignalDebug.cs  SignalManagement.cs  Switch.cs  SwitchDebug.cs  SwitchManagement.cs  Train.cs
Samples/dotnet/WebServerAndSerial/WebServerAndSerial/Properties/: launchSettings.json
Samples/dotnet/WebServerAndSerial/WebServerAndSerial/Views/: _ViewImports.cshtml
Samples/dotnet/WebServerAndSerial/WebServerAndSerial/Views/Configuration/: Edit.cshtml  Index.cshtml
Samples/dotnet/WebServerAndSerial/WebServerAndSerial/Views/Home/: Index.cshtml
Samples/dotnet/WebServerAndSerial/WebServerAndSerial/Views/Shared/: _DisplayMapAndSignals.cshtml  _Layout.cshtml
Samples/dotnet/WebServerAndSerial/WebServerAndSerial/Views/Signal/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Samples/dotnet/WebServerAndSerial/WebServerAndSerial/Views/Switch/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Samples/dotnet/WebServerAndSerial/WebServerAndSerial/Views/Train/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Samples/dotnet/WebServerAndSerial/WebServerAndSerial/config/: config.json
Samples/dotnet/WebServerAndSerial/WebServerAndSerial/wwwroot/js/: custom.js
Samples/nanoFramework/nanoFramework.WebServerAndSerial/: Program.cs  ResourceWeb.Designer.cs  ResourceWeb.resx  nanoFramework.WebServerAndSerial.nfproj  packages.config  packages.lock.json  style.css
Samples/nanoFramework/nanoFramework.WebServerAndSerial.NoBluetooth/: nanoFramework.WebServerAndSerial.NoBluetooth.nfproj  packages.config  packages.lock.json
Samples/nanoFramework/nanoFramework.WebServerAndSerial.NoBluetooth/Properties/: AssemblyInfo.cs
Samples/nanoFramework/nanoFramework.WebServerAndSerial.NoBluetooth/WirelessSetup/: Wireless80211.cs  WirelessAp.cs
Samples/nanoFramework/nanoFramework.WebServerAndSerial/Controllers/: ApiController.cs  ConfigurationController.cs  ControllerApi.cs  ControllerConfiguration.cs
Samples/nanoFramework/nanoFramework.WebServerAndSerial/Improv/: Improv.cs
Samples/nanoFramework/nanoFramework.WebServerAndSerial/Models/: AppConfiguration.cs  ConfigurationEventArgs.cs  LegoInfraredExecute.cs
Samples/nanoFramework/nanoFramework.WebServerAndSerial/Properties/: AssemblyInfo.cs
Samples/nanoFramework/nanoFramework.sample/: Program.cs  nanoFramework.sample.nfproj
nanoFramework.Lego.Infrared/: LegoInfrared.cs  nanoFramework.Lego.Infrared.nfproj  nanoFramework.Lego.Infrared.sln  packages.config  packages.lock.json
nanoFramework.Lego.Infrared/LegoInfraredCore/: ClearSetToggle.cs  Function.cs  LegoInfraredCore.projitems  LegoInfraredCore.shproj  PwmOutput.cs
nanoFramework.Lego.Infrared/Properties/: AssemblyInfo.cs
nanoFramework.Lego.Infrared/Samples/nanoFramework/nanoFramework.sample/: Program.cs  nanoFramework.sample.nfproj
nanoFramework.Lego.Infrared/nanoFramework.Lego.Infrared/: LegoInfrared.cs  nanoFramework.Lego.Infrared.nfproj
