<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <id>LegoInfrared</id>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>Laurent Ellerbach and contributors</Authors>
    <Copyright>Laurent Ellerbach</Copyright>
    <Product>LegoInfrared</Product>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Ellerbach/LegoInfrared</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Ellerbach/LegoInfrared</PackageProjectUrl>
    <Description>Package allows to use Lego Infrared Power Functions RC on a linux device using SPI and a bit of electronic.</Description>
    <PackageTags>lego infrared power functions rc ir</PackageTags>
    <PackageIcon>images\logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Device.Gpio" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" Visible="false" PackagePath="\" />
    <None Include="..\images\logo.png" Pack="true" Visible="false" PackagePath="images\logo.png" />
    <None Include="..\Assets\*.jpg" Pack="true" Visible="false" PackagePath="Assets" />
  </ItemGroup>

  <Import Project="..\LegoInfraredCore\LegoInfraredCore.projitems" Label="Shared" />

</Project>
