<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Device.Gpio" Version="3.1.0" />
  </ItemGroup>

  <Import Project="..\LegoInfraredCore\LegoInfraredCore.projitems" Label="Shared" />

</Project>
