<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>de39aecc-ae50-445f-b03c-9d2ae22cc893</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>LegoInfraredCore</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Channel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClearSetToggle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Function.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LegoInfraredCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PwmSpeed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PwmOutput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Speed.cs" />
  </ItemGroup>
</Project>