# Base image for ARM64
FROM mcr.microsoft.com/dotnet/aspnet:7.0.14-bullseye-slim-arm64v8 AS base-arm64
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build
WORKDIR /src
COPY ["Samples/dotnet/WebServerAndSerial/WebServerAndSerial/WebServerAndSerial.csproj", "Samples/dotnet/WebServerAndSerial/WebServerAndSerial/"]
RUN dotnet restore "Samples/dotnet/WebServerAndSerial/WebServerAndSerial/WebServerAndSerial.csproj"
COPY . .
WORKDIR "/src/Samples/dotnet/WebServerAndSerial/WebServerAndSerial"
RUN dotnet build "WebServerAndSerial.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "WebServerAndSerial.csproj" -c Release -o /app/publish /p:UseAppHost=false

# Final stage for ARM64
FROM base-arm64 AS final-arm64
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "WebServerAndSerial.dll"]